/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _2c4871ff-20250317 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -case /home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case/
Date   : Sep 10 2025
Time   : 09:40:07
Host   : IMFT-AUTO134
PID    : 387980
I/O    : uncollated
Case   : /home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c_am_1
    Applying source labelToCell
    Adding cells mentioned in dictionary ...
    cellSet c_am_1 now size 16000
Created cellSet c_am_2
    Applying source labelToCell
    Adding cells mentioned in dictionary ...
    cellSet c_am_2 now size 4000
Created cellSet c_elec
    Applying source labelToCell
    Adding cells mentioned in dictionary ...
    cellSet c_elec now size 80000
Created cellZoneSet particle_1
    Applying source setToCellZone
    Adding all cells from cell set: c_am_1 ...
    cellZoneSet particle_1 now size 16000
Created cellZoneSet particle_2
    Applying source setToCellZone
    Adding all cells from cell set: c_am_2 ...
    cellZoneSet particle_2 now size 4000
Created cellZoneSet Elec
    Applying source setToCellZone
    Adding all cells from cell set: c_elec ...
    cellZoneSet Elec now size 80000

End

