/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _2c4871ff-20250317 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -case /home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case/ -cellZonesOnly -overwrite
Date   : Sep 10 2025
Time   : 09:40:08
Host   : IMFT-AUTO134
PID    : 388510
I/O    : uncollated
Case   : /home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Using current cellZones to split mesh into regions. This requires all cells to be in one and only one cellZone.


Number of regions:3

Writing region per cell file (for manual decomposition) to "/home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case/constant/cellToRegion"

Writing region per cell as volScalarField to "/home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case/0/cellToRegion"

Region	Cells
------	-----
0	16000
1	4000
2	80000

Region	Zone	Name
------	----	----
0	(0)	particle_1
1	(1)	particle_2
2	(2)	Elec

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	1	200
1		1	2	600
2		0	2	1400

Reading volScalarField: cellToRegion


Adding patches


Adding patches

For interface between region particle_1 and particle_2 added patches
    2	particle_1_to_particle_2
    3	particle_2_to_particle_1
For interface between region particle_2 and Elec added patches
    4	particle_2_to_Elec
    5	Elec_to_particle_2
For interface between region particle_1 and Elec added patches
    6	particle_1_to_Elec
    7	Elec_to_particle_1

Region 0
-------- 
Creating mesh for region 0 particle_1
Writing dummy "particle_1/fvSchemes"
Writing dummy "particle_1/fvSolution"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 particle_2
Writing dummy "particle_2/fvSchemes"
Writing dummy "particle_2/fvSolution"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 Elec
Writing dummy "Elec/fvSchemes"
Writing dummy "Elec/fvSolution"
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.
End

