/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _2c4871ff-20250317 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -case /home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case/
Date   : Sep 10 2025
Time   : 09:40:07
Host   : IMFT-AUTO134
PID    : 387440
I/O    : uncollated
Case   : /home/isaac_paten/Documents/openFOAM_projects/testing_solve2eqclosure_package/two_squares/openfoam_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 915
    Found 2 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1e-07 1e-07 1e-07)
    Block 0 cell size :
        i : 1e-07 .. 1e-07
        j : 1e-07 .. 1e-07
        k : 1e-07 .. 1e-07

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1e-05 1e-05 1e-06)
  nPoints: 112211
  nCells: 100000
  nFaces: 312000
  nInternalFaces: 288000
----------------
Patches
----------------
  patch 0 (start: 288000 size: 4000) name: outerWalls
  patch 1 (start: 292000 size: 20000) name: defaultFaces

End

